#projects-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    justify-items: center; /* Center items horizontally */
    padding: 1vw;
    gap: 10px;
}

.project-card {
    width: 300px;
    border-radius: 5%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 5px;
    display: flex;
    flex-direction: column;
}

.project-pic {
    height: 250px; /* TODO: Definitely increase this later */
    width: 100%;
    border-radius: inherit;
    background-color: black; /* TODO: Remove when pictures have been added */
    object-fit: cover;
}

.project-text {
    flex: 1;
    padding: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.project-header {
    font-size: 18px;
    text-align: center;
    margin-top: 0;
}

.project-desc {
    font-size: 16px;
    text-align: center;
    margin-bottom: 0;
}